body
{   
    background-color: #222222;
    color: white;
    margin:0;
    font-family: sans-serif;
}

a,a:visited,a:hover
{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.nav-link,.nav-link:visited
{
    color: gray;
}

.break
{
    display: none;
}

.nav-link:after
{
    content:'';
    display:block;
    height: 1px;
    margin-right: auto;
    width: 0;
    background-color: transparent;
    transition: background-color 500ms ease, width 500ms ease;
    margin-top: 2px;
}

.nav-link:hover:after
{
    width: 100%;
    background-color: white;
}

nav
{
    display:flex;
    justify-content: space-between;
    padding: 1rem 2rem;
}

menu
{
    width: fit-content;
    padding:0;
    margin:0;
}

#menu
{
    display: flex;
    list-style-type: none;
    width: fit-content;
    padding:0;
    margin:0;
    font-size: 0.9rem;
    color: gray;
}

.nav-item
{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.4rem;
}

#contact-div, .logo-div
{
    font-family: serif;
    height: fit-content;
    font-size: 17px;
}

.logo-div
{
    padding-top: 0.15rem;
}

.contact
{
    background-color: #faffaa;
    padding: 0.75rem 1.5rem;
    border-radius: 1px;
    border:none;
    font-family: serif;
    font-size: 18px;
    cursor: pointer;
}

menu, #contact-div
{
    display: none;
}

.widget-1
{
    padding: 2rem 2rem;
    display: grid;
}

.heading
{
    font-family: serif;
    font-size: 47px;
    font-weight: lighter;
}

.description
{
    color: grey;
    font-size: 18px;
    text-align: justify;
}

#widget-2
{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-around;
    grid-row-gap: 20px;
    padding: 0 2rem;
}

#widget-3
{
    display: grid;
    padding: 0 1rem;
    margin-top: 2rem;
    justify-content: space-around;
}

.web
{  
    padding-top: 0;
}

.heading2
{
    font-family: serif;
    font-size: 35px;
    font-weight: lighter;
    padding-top: 0;
}

#color-diff
{
    display: grid;
    padding: 4rem 2rem;
    margin-top: 3rem;
    background-color: #333342;
    justify-content: space-between;
}

#mid-soc
{
    padding: 0 0.7rem;
}

#footer
{
    background-color: #333342;
}

.png
{
    width: 100%;
    margin-top: 3rem;
}


@media only screen and (min-width: 768px)
{
    #widget-2
    {
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: space-around;
        grid-row-gap: 20px;
        padding: 0 5rem;
    }   

    #img-1, #img-4
    {
        margin-left: auto;
    }

    #img-1
    {
        padding-right: 2rem;
    }

    #img-4
    {
        padding-right: 5rem;
    }

    #img-2, #img-5
    {
        margin-left: auto;
        margin-right: auto;
    }

    #img-3
    {
        padding-left: 2rem;
    }

    #img-6
    {
        padding-left: 5rem;
    }

    #widget-3
    {
        display: grid;
        padding: 0 5rem;
        margin-top: 2rem;
        justify-content: space-around;
    }

    .widget-1
    {
        display: grid;
        padding: 2rem 5rem;
        margin-top: 2rem;
        justify-content: space-around;
    }
    

    nav
    {
        display:flex;
        justify-content: space-between;
        padding: 1rem 5rem;
    }

    #color-diff
    {
        display: grid;
        padding: 4rem 5rem;
        margin-top: 3rem;
        background-color: #333342;
        justify-content: space-between;
    }

    .heading
    {
        font-family: serif;
        font-size: 50px;
        font-weight: lighter;
    }

    .description
    {
        color: grey;
        font-size: 15px;
        text-align: justify;
    }

    .heading2
    {
        font-family: serif;
        font-size: 40px;
        font-weight: lighter;
        padding-top: 0;
    }

}

@media only screen and (min-width: 1280px)
{
    nav
    {
        padding: 1rem 10rem;
    }
    .break
    {
        display: block;
    }

    .contact
    {
        background-color: #faffaa;
        padding: 0.625rem 1.25rem;
        border-radius: 1px;
        border:none;
        font-family: serif;
        font-size: 18px;
        margin-top: 0.2rem;
    }
    
    .contact2
    {
        background-color: #faffaa;
        padding: 0.5rem 1rem;
        border-radius: 1px;
        border:none;
        font-family: serif;
        font-size: 16px;
    }

    menu, #contact-div
    {
        display: flex;
    }

    #hamburger
    {
        display: none;
    }

    .widget-1
    {
        padding: 2rem 10rem 3rem 10rem;
        display: grid;
        grid-template-columns: 60% 40%;
    }

    .heading
    {
        word-wrap: break-word;
        font-family: serif;
        font-size: 60px;
        font-weight: lighter;
    }

    .description
    {
        color: grey;
        font-size: 17.5px;
        text-align: justify;
    }

    #widget-2
    {
        display: grid;
        grid-template-columns: repeat(6, auto);
        justify-content: space-between;
        grid-row-gap: 20px;
        padding: 0 10rem;
    }

    #widget-3
    {
        display: grid;
        grid-template-columns: 39% 39%;
        padding: 0 5rem;
        margin-top: 2rem;
        justify-content: space-around;
    }

    .heading2
    {
        font-family: serif;
        font-size: 40px;
        font-weight: lighter;
        padding-top: 0;
    }

    #color-diff
    {
        display: grid;
        grid-template-columns: 42% 42%;
        padding: 5rem 10rem;
        margin-top: 3rem;
        background-color: #333342;
        justify-content: space-between;
    }
}